#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 27 03:06:36 2023
# Process ID: 139491
# Current directory: /media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1
# Command line: vivado -log axi_fsk_demod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_fsk_demod.tcl -notrace
# Log file: /media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod.vdi
# Journal file: /media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/vivado.jou
# Running On: theo-ubuntu, OS: Linux, CPU Frequency: 2592.000 MHz, CPU Physical cores: 2, Host memory: 8328 MB
#-----------------------------------------------------------
source axi_fsk_demod.tcl -notrace
Command: open_checkpoint /media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1327.078 ; gain = 0.000 ; free physical = 1199 ; free virtual = 2864
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1616.516 ; gain = 0.000 ; free physical = 716 ; free virtual = 2386
INFO: [Netlist 29-17] Analyzing 360 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.266 ; gain = 0.000 ; free physical = 630 ; free virtual = 2301
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: c9dd0033
----- Checksum: PlaceDB: 00000000 ShapeSum: c9dd0033 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1694.266 ; gain = 367.188 ; free physical = 630 ; free virtual = 2300
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_channel_demux'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_xadc_sampler_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/theo/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.805 ; gain = 40.789 ; free physical = 617 ; free virtual = 2288

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1848bf387

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2211.664 ; gain = 447.859 ; free physical = 212 ; free virtual = 1883

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1848bf387

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2491.523 ; gain = 0.000 ; free physical = 147 ; free virtual = 1688
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f67c7032

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2491.523 ; gain = 0.000 ; free physical = 147 ; free virtual = 1688
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b0caff8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2491.523 ; gain = 0.000 ; free physical = 147 ; free virtual = 1688
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b0caff8

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2523.539 ; gain = 32.016 ; free physical = 145 ; free virtual = 1685
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18b0caff8

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2523.539 ; gain = 32.016 ; free physical = 145 ; free virtual = 1685
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18b0caff8

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2523.539 ; gain = 32.016 ; free physical = 145 ; free virtual = 1685
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.539 ; gain = 0.000 ; free physical = 145 ; free virtual = 1685
Ending Logic Optimization Task | Checksum: 18b21234f

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2523.539 ; gain = 32.016 ; free physical = 145 ; free virtual = 1685

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b21234f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2523.539 ; gain = 0.000 ; free physical = 145 ; free virtual = 1685

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b21234f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.539 ; gain = 0.000 ; free physical = 145 ; free virtual = 1685

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.539 ; gain = 0.000 ; free physical = 145 ; free virtual = 1685
Ending Netlist Obfuscation Task | Checksum: 18b21234f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2523.539 ; gain = 0.000 ; free physical = 145 ; free virtual = 1685
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2523.539 ; gain = 808.461 ; free physical = 145 ; free virtual = 1685
INFO: [Common 17-1381] The checkpoint '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axi_fsk_demod_drc_opted.rpt -pb axi_fsk_demod_drc_opted.pb -rpx axi_fsk_demod_drc_opted.rpx
Command: report_drc -file axi_fsk_demod_drc_opted.rpt -pb axi_fsk_demod_drc_opted.pb -rpx axi_fsk_demod_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 130 ; free virtual = 1668
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c40f29ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 130 ; free virtual = 1668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 130 ; free virtual = 1668

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eecc068c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 129 ; free virtual = 1655

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2ba01bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1654

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2ba01bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1654
Phase 1 Placer Initialization | Checksum: 1e2ba01bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 127 ; free virtual = 1653

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2ba01bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 125 ; free virtual = 1652

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e2ba01bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 125 ; free virtual = 1652

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e2ba01bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 125 ; free virtual = 1652

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 86dad058

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 138 ; free virtual = 1627
Phase 2 Global Placement | Checksum: 86dad058

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 138 ; free virtual = 1627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 86dad058

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 138 ; free virtual = 1627

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16cdd67ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 138 ; free virtual = 1627

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18b0c0960

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 138 ; free virtual = 1627

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18b0c0960

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 138 ; free virtual = 1627

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fec9e22f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 129 ; free virtual = 1618

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fec9e22f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 129 ; free virtual = 1618

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fec9e22f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 129 ; free virtual = 1618
Phase 3 Detail Placement | Checksum: fec9e22f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 129 ; free virtual = 1618

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fec9e22f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fec9e22f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1617

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fec9e22f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1617
Phase 4.3 Placer Reporting | Checksum: fec9e22f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1617

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1617

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfaabf79

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1617
Ending Placer Task | Checksum: 18156f6f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 128 ; free virtual = 1617
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2571.562 ; gain = 0.000 ; free physical = 130 ; free virtual = 1619
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2580.570 ; gain = 8.004 ; free physical = 127 ; free virtual = 1623
INFO: [Common 17-1381] The checkpoint '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file axi_fsk_demod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2588.574 ; gain = 0.000 ; free physical = 133 ; free virtual = 1613
INFO: [runtcl-4] Executing : report_utilization -file axi_fsk_demod_utilization_placed.rpt -pb axi_fsk_demod_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file axi_fsk_demod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2588.574 ; gain = 0.000 ; free physical = 134 ; free virtual = 1613
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2588.574 ; gain = 0.000 ; free physical = 121 ; free virtual = 1600
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2594.445 ; gain = 5.871 ; free physical = 136 ; free virtual = 1614
INFO: [Common 17-1381] The checkpoint '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9b3df9f0 ConstDB: 0 ShapeSum: e618fd08 RouteDB: 0
Post Restoration Checksum: NetGraph: 9726d058 NumContArr: c9c2397c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 160e909d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2697.254 ; gain = 102.809 ; free physical = 142 ; free virtual = 1449

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 160e909d4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2705.254 ; gain = 110.809 ; free physical = 134 ; free virtual = 1441

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 160e909d4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2705.254 ; gain = 110.809 ; free physical = 134 ; free virtual = 1441
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4458
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4458
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e74f3aa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 131 ; free virtual = 1422

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e74f3aa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 131 ; free virtual = 1422
Phase 3 Initial Routing | Checksum: 15204c6a2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 157 ; free virtual = 1448

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bc53062b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 156 ; free virtual = 1447
Phase 4 Rip-up And Reroute | Checksum: bc53062b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 156 ; free virtual = 1447

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bc53062b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 156 ; free virtual = 1447

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bc53062b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 156 ; free virtual = 1447
Phase 6 Post Hold Fix | Checksum: bc53062b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 156 ; free virtual = 1447

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.831832 %
  Global Horizontal Routing Utilization  = 1.01606 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bc53062b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 156 ; free virtual = 1447

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc53062b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 153 ; free virtual = 1445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cf39bca4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 153 ; free virtual = 1444
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 153 ; free virtual = 1444

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2734.668 ; gain = 140.223 ; free physical = 153 ; free virtual = 1445
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2750.676 ; gain = 8.004 ; free physical = 144 ; free virtual = 1443
INFO: [Common 17-1381] The checkpoint '/media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axi_fsk_demod_drc_routed.rpt -pb axi_fsk_demod_drc_routed.pb -rpx axi_fsk_demod_drc_routed.rpx
Command: report_drc -file axi_fsk_demod_drc_routed.rpt -pb axi_fsk_demod_drc_routed.pb -rpx axi_fsk_demod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file axi_fsk_demod_methodology_drc_routed.rpt -pb axi_fsk_demod_methodology_drc_routed.pb -rpx axi_fsk_demod_methodology_drc_routed.rpx
Command: report_methodology -file axi_fsk_demod_methodology_drc_routed.rpt -pb axi_fsk_demod_methodology_drc_routed.pb -rpx axi_fsk_demod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/psf/TAUV-Playground/zybo-z7-tdoa/ip_repo/axi_fsk_demod/axi_fsk_demod.runs/impl_1/axi_fsk_demod_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file axi_fsk_demod_power_routed.rpt -pb axi_fsk_demod_power_summary_routed.pb -rpx axi_fsk_demod_power_routed.rpx
Command: report_power -file axi_fsk_demod_power_routed.rpt -pb axi_fsk_demod_power_summary_routed.pb -rpx axi_fsk_demod_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file axi_fsk_demod_route_status.rpt -pb axi_fsk_demod_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file axi_fsk_demod_timing_summary_routed.rpt -pb axi_fsk_demod_timing_summary_routed.pb -rpx axi_fsk_demod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file axi_fsk_demod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file axi_fsk_demod_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file axi_fsk_demod_bus_skew_routed.rpt -pb axi_fsk_demod_bus_skew_routed.pb -rpx axi_fsk_demod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 27 03:08:24 2023...
